{
  "name": "vschat",
	"displayName": "VSChat",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onLanguage:python"
	],
	"main": "./client/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vschat.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ../"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"ts-loader": "^9.2.6",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2",
		"@vscode/test-electron": "^2.1.2"
	}
}
